{
  "name": "server",
  "version": "1.0.0",
  "description": "NODEJS Server for MERM Memories Application",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "devStart": "nodemon -r esm index.js",
    "client": "npm run start --prefix ../client",
    "dev": "concurrently \"npm run devStart\" \"npm run client\""
  },
  "author": "Indranil Halder",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7"
  }
}
